{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "119e630a-bee6-4e6c-8493-ce1866a3381f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import datetime as dt\n",
    "from matplotlib.pyplot import figure\n",
    "import matplotlib.dates as mdates\n",
    "import datetime\n",
    "import seaborn as sns"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ce07d417-4e4a-4407-b7fd-4b340a1e7db0",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_validation = pd.read_csv(r'../../data/tidy/energy_validation_april2022.csv', delimiter=',', skiprows=0, low_memory=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "dd0392da-c3ae-4eba-9cc6-0f97c7ab62fe",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_model = pd.read_csv(r'../../results/computed-fuel-rates.csv', delimiter=',', skiprows=0, low_memory=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "62bf40ce-ac85-4539-b2b1-c2e83d93067f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>timestamp</th>\n",
       "      <th>equipment_id</th>\n",
       "      <th>gallons</th>\n",
       "      <th>date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>58932</td>\n",
       "      <td>2022-04-01 00:04:00</td>\n",
       "      <td>3213</td>\n",
       "      <td>46.9</td>\n",
       "      <td>2022-04-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>58933</td>\n",
       "      <td>2022-04-01 00:11:00</td>\n",
       "      <td>3303</td>\n",
       "      <td>16.0</td>\n",
       "      <td>2022-04-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>58934</td>\n",
       "      <td>2022-04-01 00:19:00</td>\n",
       "      <td>3322</td>\n",
       "      <td>31.7</td>\n",
       "      <td>2022-04-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>58935</td>\n",
       "      <td>2022-04-01 00:28:00</td>\n",
       "      <td>3312</td>\n",
       "      <td>35.2</td>\n",
       "      <td>2022-04-01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>58936</td>\n",
       "      <td>2022-04-01 00:33:00</td>\n",
       "      <td>3307</td>\n",
       "      <td>33.4</td>\n",
       "      <td>2022-04-01</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0            timestamp  equipment_id  gallons        date\n",
       "0       58932  2022-04-01 00:04:00          3213     46.9  2022-04-01\n",
       "1       58933  2022-04-01 00:11:00          3303     16.0  2022-04-01\n",
       "2       58934  2022-04-01 00:19:00          3322     31.7  2022-04-01\n",
       "3       58935  2022-04-01 00:28:00          3312     35.2  2022-04-01\n",
       "4       58936  2022-04-01 00:33:00          3307     33.4  2022-04-01"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_validation.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "3dc73baf-351d-4641-895f-a84a9f8e7fcf",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0.4</th>\n",
       "      <th>Unnamed: 0.3</th>\n",
       "      <th>Unnamed: 0.2</th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>ServiceDateTime</th>\n",
       "      <th>Unnamed: 0.1</th>\n",
       "      <th>Unnamed: 0.1.1</th>\n",
       "      <th>DateKey</th>\n",
       "      <th>CalendarDate</th>\n",
       "      <th>Year</th>\n",
       "      <th>...</th>\n",
       "      <th>geometry</th>\n",
       "      <th>dist</th>\n",
       "      <th>Speed</th>\n",
       "      <th>Acceleration</th>\n",
       "      <th>time_delta</th>\n",
       "      <th>time_delta_in_seconds</th>\n",
       "      <th>Powertrain</th>\n",
       "      <th>VehicleModel</th>\n",
       "      <th>Vehicle_mass</th>\n",
       "      <th>FuelRate/Energy</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0</td>\n",
       "      <td>1297419</td>\n",
       "      <td>1297419</td>\n",
       "      <td>2391</td>\n",
       "      <td>2022-04-29 14:01:44</td>\n",
       "      <td>2391</td>\n",
       "      <td>1273034</td>\n",
       "      <td>8788</td>\n",
       "      <td>2022-04-29 00:00:00.000</td>\n",
       "      <td>2022</td>\n",
       "      <td>...</td>\n",
       "      <td>POINT (-72.52602 42.14098)</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>electric</td>\n",
       "      <td>New Flyer 35 electric</td>\n",
       "      <td>26900.0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1</td>\n",
       "      <td>1299038</td>\n",
       "      <td>1299038</td>\n",
       "      <td>2392</td>\n",
       "      <td>2022-04-29 14:28:20</td>\n",
       "      <td>2392</td>\n",
       "      <td>1273037</td>\n",
       "      <td>8788</td>\n",
       "      <td>2022-04-29 00:00:00.000</td>\n",
       "      <td>2022</td>\n",
       "      <td>...</td>\n",
       "      <td>POINT (-72.65278 42.19514)</td>\n",
       "      <td>8.829565</td>\n",
       "      <td>32.052117</td>\n",
       "      <td>0.005579</td>\n",
       "      <td>0 days 00:26:36</td>\n",
       "      <td>1596.0</td>\n",
       "      <td>electric</td>\n",
       "      <td>New Flyer 35 electric</td>\n",
       "      <td>26900.0</td>\n",
       "      <td>10.919433141596903</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "      <td>1299039</td>\n",
       "      <td>1299039</td>\n",
       "      <td>2393</td>\n",
       "      <td>2022-04-29 14:28:20</td>\n",
       "      <td>2393</td>\n",
       "      <td>1273500</td>\n",
       "      <td>8788</td>\n",
       "      <td>2022-04-29 00:00:00.000</td>\n",
       "      <td>2022</td>\n",
       "      <td>...</td>\n",
       "      <td>POINT (-72.65278 42.19514)</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0 days 00:00:00</td>\n",
       "      <td>0.0</td>\n",
       "      <td>electric</td>\n",
       "      <td>New Flyer 35 electric</td>\n",
       "      <td>26900.0</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3</td>\n",
       "      <td>1299250</td>\n",
       "      <td>1299250</td>\n",
       "      <td>2394</td>\n",
       "      <td>2022-04-29 14:30:55</td>\n",
       "      <td>2394</td>\n",
       "      <td>1273501</td>\n",
       "      <td>8788</td>\n",
       "      <td>2022-04-29 00:00:00.000</td>\n",
       "      <td>2022</td>\n",
       "      <td>...</td>\n",
       "      <td>POINT (-72.64553 42.20302)</td>\n",
       "      <td>0.526585</td>\n",
       "      <td>19.682810</td>\n",
       "      <td>0.035274</td>\n",
       "      <td>0 days 00:02:35</td>\n",
       "      <td>155.0</td>\n",
       "      <td>electric</td>\n",
       "      <td>New Flyer 35 electric</td>\n",
       "      <td>26900.0</td>\n",
       "      <td>0.8072716996929717</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4</td>\n",
       "      <td>1299272</td>\n",
       "      <td>1299272</td>\n",
       "      <td>2395</td>\n",
       "      <td>2022-04-29 14:31:09</td>\n",
       "      <td>2395</td>\n",
       "      <td>1273502</td>\n",
       "      <td>8788</td>\n",
       "      <td>2022-04-29 00:00:00.000</td>\n",
       "      <td>2022</td>\n",
       "      <td>...</td>\n",
       "      <td>POINT (-72.64369 42.20166)</td>\n",
       "      <td>0.130185</td>\n",
       "      <td>53.874613</td>\n",
       "      <td>0.678410</td>\n",
       "      <td>0 days 00:00:14</td>\n",
       "      <td>14.0</td>\n",
       "      <td>electric</td>\n",
       "      <td>New Flyer 35 electric</td>\n",
       "      <td>26900.0</td>\n",
       "      <td>1.329511316146411</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 50 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0.4  Unnamed: 0.3  Unnamed: 0.2  Unnamed: 0      ServiceDateTime  \\\n",
       "0             0       1297419       1297419        2391  2022-04-29 14:01:44   \n",
       "1             1       1299038       1299038        2392  2022-04-29 14:28:20   \n",
       "2             2       1299039       1299039        2393  2022-04-29 14:28:20   \n",
       "3             3       1299250       1299250        2394  2022-04-29 14:30:55   \n",
       "4             4       1299272       1299272        2395  2022-04-29 14:31:09   \n",
       "\n",
       "   Unnamed: 0.1  Unnamed: 0.1.1  DateKey             CalendarDate  Year  ...  \\\n",
       "0          2391         1273034     8788  2022-04-29 00:00:00.000  2022  ...   \n",
       "1          2392         1273037     8788  2022-04-29 00:00:00.000  2022  ...   \n",
       "2          2393         1273500     8788  2022-04-29 00:00:00.000  2022  ...   \n",
       "3          2394         1273501     8788  2022-04-29 00:00:00.000  2022  ...   \n",
       "4          2395         1273502     8788  2022-04-29 00:00:00.000  2022  ...   \n",
       "\n",
       "                     geometry      dist      Speed  Acceleration  \\\n",
       "0  POINT (-72.52602 42.14098)  0.000000   0.000000      0.000000   \n",
       "1  POINT (-72.65278 42.19514)  8.829565  32.052117      0.005579   \n",
       "2  POINT (-72.65278 42.19514)  0.000000   0.000000      0.000000   \n",
       "3  POINT (-72.64553 42.20302)  0.526585  19.682810      0.035274   \n",
       "4  POINT (-72.64369 42.20166)  0.130185  53.874613      0.678410   \n",
       "\n",
       "        time_delta time_delta_in_seconds Powertrain           VehicleModel  \\\n",
       "0                0                   0.0   electric  New Flyer 35 electric   \n",
       "1  0 days 00:26:36                1596.0   electric  New Flyer 35 electric   \n",
       "2  0 days 00:00:00                   0.0   electric  New Flyer 35 electric   \n",
       "3  0 days 00:02:35                 155.0   electric  New Flyer 35 electric   \n",
       "4  0 days 00:00:14                  14.0   electric  New Flyer 35 electric   \n",
       "\n",
       "  Vehicle_mass     FuelRate/Energy  \n",
       "0      26900.0                   0  \n",
       "1      26900.0  10.919433141596903  \n",
       "2      26900.0                 0.0  \n",
       "3      26900.0  0.8072716996929717  \n",
       "4      26900.0   1.329511316146411  \n",
       "\n",
       "[5 rows x 50 columns]"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_model.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "8d2eb3df-0de1-4564-9b16-11bed4a98a82",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"1514      -0.000000\n2340      -0.000000\n2341      -0.000003\n2401      -0.078061\n2479      -0.028958\n             ...   \n1319911   -0.261029\n1319922   -0.286338\n1319927   -0.262999\n1320030   -0.000000\n1320031   -0.137818\nName: Acceleration, Length: 27848, dtype: float64\" at position 5",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\oxe\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2315\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"1514      -0.000000\n2340      -0.000000\n2341      -0.000003\n2401      -0.078061\n2479      -0.028958\n             ...   \n1319911   -0.261029\n1319922   -0.286338\n1319927   -0.262999\n1320030   -0.000000\n1320031   -0.137818\nName: Acceleration, Length: 27848, dtype: float64\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[1;32mIn [23]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m df_model \u001b[38;5;241m=\u001b[39m df_model\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;241m0\u001b[39m)\n\u001b[1;32m----> 2\u001b[0m df_model[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFuelRate/Energy\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_numeric\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf_model\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFuelRate/Energy\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      3\u001b[0m df_model_diesel \u001b[38;5;241m=\u001b[39m df_model[df_model\u001b[38;5;241m.\u001b[39mPowertrain \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124melectric\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m      4\u001b[0m df_daily_fuel \u001b[38;5;241m=\u001b[39m df_model\u001b[38;5;241m.\u001b[39mgroupby(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDate\u001b[39m\u001b[38;5;124m'\u001b[39m)\u001b[38;5;241m.\u001b[39magg({\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFuelRate/Energy\u001b[39m\u001b[38;5;124m'\u001b[39m:\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msum\u001b[39m\u001b[38;5;124m'\u001b[39m})[[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFuelRate/Energy\u001b[39m\u001b[38;5;124m'\u001b[39m]]\u001b[38;5;241m.\u001b[39mreset_index()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\oxe\\lib\\site-packages\\pandas\\core\\tools\\numeric.py:184\u001b[0m, in \u001b[0;36mto_numeric\u001b[1;34m(arg, errors, downcast)\u001b[0m\n\u001b[0;32m    182\u001b[0m coerce_numeric \u001b[38;5;241m=\u001b[39m errors \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    183\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 184\u001b[0m     values, _ \u001b[38;5;241m=\u001b[39m \u001b[43mlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmaybe_convert_numeric\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    185\u001b[0m \u001b[43m        \u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mset\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcoerce_numeric\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcoerce_numeric\u001b[49m\n\u001b[0;32m    186\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    187\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n\u001b[0;32m    188\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\oxe\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2357\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"1514      -0.000000\n2340      -0.000000\n2341      -0.000003\n2401      -0.078061\n2479      -0.028958\n             ...   \n1319911   -0.261029\n1319922   -0.286338\n1319927   -0.262999\n1320030   -0.000000\n1320031   -0.137818\nName: Acceleration, Length: 27848, dtype: float64\" at position 5"
     ]
    }
   ],
   "source": [
    "df_model = df_model.fillna(0)\n",
    "df_model['FuelRate/Energy'] = pd.to_numeric(df_model['FuelRate/Energy'])\n",
    "df_model_diesel = df_model[df_model.Powertrain != 'electric']\n",
    "df_daily_fuel = df_model.groupby('Date').agg({'FuelRate/Energy':'sum'})[['FuelRate/Energy']].reset_index()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "0a47c9f0-1488-46e5-9f34-c20151edf470",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"1514      -0.000000\n2340      -0.000000\n2341      -0.000003\n2401      -0.078061\n2479      -0.028958\n             ...   \n1319911   -0.261029\n1319922   -0.286338\n1319927   -0.262999\n1320030   -0.000000\n1320031   -0.137818\nName: Acceleration, Length: 27848, dtype: float64\" at position 5",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\oxe\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2315\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"1514      -0.000000\n2340      -0.000000\n2341      -0.000003\n2401      -0.078061\n2479      -0.028958\n             ...   \n1319911   -0.261029\n1319922   -0.286338\n1319927   -0.262999\n1320030   -0.000000\n1320031   -0.137818\nName: Acceleration, Length: 27848, dtype: float64\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[1;32mIn [25]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_numeric\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdf_model\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mFuelRate/Energy\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\oxe\\lib\\site-packages\\pandas\\core\\tools\\numeric.py:184\u001b[0m, in \u001b[0;36mto_numeric\u001b[1;34m(arg, errors, downcast)\u001b[0m\n\u001b[0;32m    182\u001b[0m coerce_numeric \u001b[38;5;241m=\u001b[39m errors \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    183\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 184\u001b[0m     values, _ \u001b[38;5;241m=\u001b[39m \u001b[43mlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmaybe_convert_numeric\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    185\u001b[0m \u001b[43m        \u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mset\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcoerce_numeric\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcoerce_numeric\u001b[49m\n\u001b[0;32m    186\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    187\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n\u001b[0;32m    188\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\oxe\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2357\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"1514      -0.000000\n2340      -0.000000\n2341      -0.000003\n2401      -0.078061\n2479      -0.028958\n             ...   \n1319911   -0.261029\n1319922   -0.286338\n1319927   -0.262999\n1320030   -0.000000\n1320031   -0.137818\nName: Acceleration, Length: 27848, dtype: float64\" at position 5"
     ]
    }
   ],
   "source": [
    "pd.to_numeric(df_model['FuelRate/Energy'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f13eee94-9cfa-40f5-9d34-7a9263ed2f30",
   "metadata": {},
   "outputs": [],
   "source": [
    "DataFrame. astype()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a25d37fd-5c84-4547-b543-32799b552bbc",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e542ef04-d16c-43a4-8ed8-bf264445095b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "727e79be-06cc-4a47-9854-26b7680bf19a",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "no numeric data to plot",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Input \u001b[1;32mIn [11]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[43mdf_daily_fuel\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mplot\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mDate\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mFuelRate/Energy\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcolor\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mteal\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m      2\u001b[0m plt\u001b[38;5;241m.\u001b[39mylabel(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFuel consumption (gallons)\u001b[39m\u001b[38;5;124m\"\u001b[39m, fontsize\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m16\u001b[39m)\n\u001b[0;32m      3\u001b[0m plt\u001b[38;5;241m.\u001b[39mxlabel(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDay\u001b[39m\u001b[38;5;124m\"\u001b[39m, fontsize\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m16\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\oxe\\lib\\site-packages\\pandas\\plotting\\_core.py:972\u001b[0m, in \u001b[0;36mPlotAccessor.__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    969\u001b[0m             label_name \u001b[38;5;241m=\u001b[39m label_kw \u001b[38;5;129;01mor\u001b[39;00m data\u001b[38;5;241m.\u001b[39mcolumns\n\u001b[0;32m    970\u001b[0m             data\u001b[38;5;241m.\u001b[39mcolumns \u001b[38;5;241m=\u001b[39m label_name\n\u001b[1;32m--> 972\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m plot_backend\u001b[38;5;241m.\u001b[39mplot(data, kind\u001b[38;5;241m=\u001b[39mkind, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\oxe\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\__init__.py:71\u001b[0m, in \u001b[0;36mplot\u001b[1;34m(data, kind, **kwargs)\u001b[0m\n\u001b[0;32m     69\u001b[0m         kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124max\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(ax, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mleft_ax\u001b[39m\u001b[38;5;124m\"\u001b[39m, ax)\n\u001b[0;32m     70\u001b[0m plot_obj \u001b[38;5;241m=\u001b[39m PLOT_CLASSES[kind](data, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m---> 71\u001b[0m \u001b[43mplot_obj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgenerate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     72\u001b[0m plot_obj\u001b[38;5;241m.\u001b[39mdraw()\n\u001b[0;32m     73\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m plot_obj\u001b[38;5;241m.\u001b[39mresult\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\oxe\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\core.py:327\u001b[0m, in \u001b[0;36mMPLPlot.generate\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    325\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mgenerate\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m    326\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_args_adjust()\n\u001b[1;32m--> 327\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_compute_plot_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    328\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_setup_subplots()\n\u001b[0;32m    329\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_plot()\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\oxe\\lib\\site-packages\\pandas\\plotting\\_matplotlib\\core.py:506\u001b[0m, in \u001b[0;36mMPLPlot._compute_plot_data\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    504\u001b[0m \u001b[38;5;66;03m# no non-numeric frames or series allowed\u001b[39;00m\n\u001b[0;32m    505\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_empty:\n\u001b[1;32m--> 506\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mno numeric data to plot\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    508\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata \u001b[38;5;241m=\u001b[39m numeric_data\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_convert_to_ndarray)\n",
      "\u001b[1;31mTypeError\u001b[0m: no numeric data to plot"
     ]
    }
   ],
   "source": [
    "df_daily_fuel.plot(x=\"Date\", y=\"FuelRate/Energy\", color='teal')\n",
    "plt.ylabel(\"Fuel consumption (gallons)\", fontsize=16)\n",
    "plt.xlabel(\"Day\", fontsize=16)\n",
    "plt.xticks(fontsize=14)\n",
    "plt.yticks(fontsize=14)\n",
    "#plt.savefig(r'../../figures/fuel-consumption-model.png', dpi=400, bbox_inches='tight')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9e1b9cf3-c518-4f87-a742-ca8c2bd10e69",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
